# RevampedPhantoms

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: convention.consumer.gradle  convention.shared.gradle
changelogs/: CHANGELOG.md
common/: build.gradle
common/src/main/java/com/github/lukebemish/revamped_phantoms/: EntityRendererSetup.java  PhantomGoals.java  RevampedPhantoms.java  RevampedPhantomsClient.java  StunnedEffect.java
common/src/main/java/com/github/lukebemish/revamped_phantoms/client/: ShockwaveRenderer.java
common/src/main/java/com/github/lukebemish/revamped_phantoms/config/: RevampedPhantomsConfig.java
common/src/main/java/com/github/lukebemish/revamped_phantoms/entity/: Shockwave.java
common/src/main/java/com/github/lukebemish/revamped_phantoms/mixin/: BiomeDefaultFeaturesMixin.java  ClientMouseHandlerMixin.java  EntityMixin.java  ICooldownInstanceMixin.java  IEntityMixin.java  IItemCooldownsMixin.java  ILivingEntityMixin.java  IPhantomMixin.java  MoveControlMixin.java  PhantomMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  SpawnPlacementsMixin.java  SweepAttackMixin.java
common/src/main/java/com/github/lukebemish/revamped_phantoms/utils/: IHasSharedGoals.java  SharedGoalHolder.java  SpawningUtils.java
common/src/main/java/dev/lukebemish/revampedphantoms/: ClientPlatform.java  ModConfig.java  PhantomGoals.java  Platform.java  RevampedPhantoms.java
common/src/main/java/dev/lukebemish/revampedphantoms/client/: ClientPlatform.java  RevampedPhantomsClient.java  ShockwaveRenderer.java  package-info.java
common/src/main/java/dev/lukebemish/revampedphantoms/effect/: StunnedEffect.java  package-info.java
common/src/main/java/dev/lukebemish/revampedphantoms/entity/: Shockwave.java
common/src/main/java/dev/lukebemish/revampedphantoms/mixin/: ClientMouseHandlerMixin.java  EntityMixin.java  MoveControlMixin.java  PhantomMixin.java  PhantomSpawnerMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  SweepAttackMixin.java
common/src/main/java/dev/lukebemish/revampedphantoms/utils/: Accessors.java  HasSharedGoals.java  SharedGoalHolder.java  package-info.java
common/src/main/java/revamped_phantoms/: EntityRendererSetup.java  IHasSharedGoals.java  PhantomGoals.java  RevampedPhantoms.java  RevampedPhantomsClient.java  SharedGoalHolder.java  StunnedEffect.java  Utils.java
common/src/main/java/revamped_phantoms/client/: ShockwaveRenderer.java
common/src/main/java/revamped_phantoms/config/: RevampedPhantomsConfig.java
common/src/main/java/revamped_phantoms/entity/: Shockwave.java
common/src/main/java/revamped_phantoms/mixin/: BiomeDefaultFeaturesMixin.java  ClientMouseHandlerMixin.java  CooldownInstanceGetter.java  EntityMixin.java  ICooldownInstanceMixin.java  IEntityMixin.java  IItemCooldownsMixin.java  ILivingEntityMixin.java  IPhantomMixin.java  ItemCooldownsGetter.java  LivingEntityInterMixin.java  MoveControlMixin.java  PhantomInterMixin.java  PhantomMixin.java  PlayerMixin.java  SpawnPlacementsMixin.java  SweepAttackMixin.java  Utils.java
common/src/main/java/revamped_phantoms/utils/: IHasSharedGoals.java  SharedGoalHolder.java  SpawningUtils.java
common/src/main/resources/: mixin.revamped_phantoms.json  mixin.revamped_phantoms_common.json  mods.groovy
common/src/main/resources/assets/revamped_phantoms/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/github/lukebemish/revamped_phantoms/fabric/: PhantomGoalsImpl.java  RevampedPhantomsClientFabric.java  RevampedPhantomsFabric.java
fabric/src/main/java/dev/lukebemish/revampedphantoms/fabric/: ModEntrypoint.java
fabric/src/main/java/dev/lukebemish/revampedphantoms/fabric/client/: ModClient.java
fabric/src/main/java/revamped_phantoms/fabric/: PhantomGoalsImpl.java  RevampedPhantomsClientFabric.java  RevampedPhantomsFabric.java
fabric/src/main/resources/: fabric.mod.json  revamped_phantoms.accessWidener
forge/: build.gradle
forge/src/main/java/com/github/lukebemish/revamped_phantoms/forge/: PhantomGoalsImpl.java  RevampedPhantomsClientForge.java  RevampedPhantomsForge.java
forge/src/main/java/revamped_phantoms/forge/: PhantomGoalsImpl.java  RevampedPhantomsClientForge.java  RevampedPhantomsForge.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/lukebemish/revampedphantoms/neoforge/: ModEntrypoint.java
neoforge/src/main/java/dev/lukebemish/revampedphantoms/neoforge/client/: ModClient.java
src/fabric/java/dev/lukebemish/revampedphantoms/fabric/: package-info.java
src/fabric/java/dev/lukebemish/revampedphantoms/fabric/client/: ModClient.java  package-info.java
src/main/java/dev/lukebemish/revampedphantoms/: ModConfig.java  PhantomGoals.java  RevampedPhantoms.java  package-info.java
src/main/java/dev/lukebemish/revampedphantoms/client/: ShockwaveRenderer.java
src/main/java/dev/lukebemish/revampedphantoms/effect/: StunnedEffect.java
src/main/java/dev/lukebemish/revampedphantoms/entity/: Shockwave.java  package-info.java
src/main/java/dev/lukebemish/revampedphantoms/mixin/: ClientMouseHandlerMixin.java  EntityMixin.java  PhantomMixin.java  PhantomSpawnerMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  SweepAttackMixin.java  package-info.java
src/main/java/dev/lukebemish/revampedphantoms/mixin/client/: ClientPacketListenerMixin.java  LivingEntityRendererMixin.java  MouseHandlerMixin.java
src/main/java/dev/lukebemish/revampedphantoms/utils/: Accessors.java  HasSharedGoals.java  SharedGoalHolder.java
src/main/resources/: mixin.revamped_phantoms.json  mods.groovy
src/neoforge/java/dev/lukebemish/revampedphantoms/neoforge/: package-info.java
src/neoforge/java/dev/lukebemish/revampedphantoms/neoforge/client/: ModClient.java  package-info.java
