# Project
group=dev.lukebemish.revampedphantoms
# Mod options
mod_name=Revamped Phantoms
mod_author=Luke Bemish
mod_id=revamped_phantoms
artifact_id=revampedphantoms
github_repo=RevampedPhantoms
mod_description=Maked phantoms scarier
license=LGPL-3.0-or-later
release_type=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
