# Project
group=dev.lukebemish
# Mod options
mod_name=Revamped Phantoms
mod_author=Luke Bemish
mod_id=revamped_phantoms
github_repo=RevampedPhantoms
mod_description=Maked phantoms scarier
license=LGPL-3.0-or-later
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod Publishing
release_type=release
curseforge_id=575418
modrinth_id=YJOG99cQ
